# AWSDeployAngularAppSpringBoot

./: README.md
API/: pom.xml
API/src/main/java/AWS/API/: ApiApplication.java  UtilsMethods.java
API/src/main/java/AWS/API/DTO/: DistributionData.java  JwtRefreshToken.java  LoginRequest.java  LoginResponseDTO.java  RegistrationRequest.java  RegistrationResponse.java  ResponseMessage.java
API/src/main/java/AWS/API/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
API/src/main/java/AWS/API/controller/: AWSS3Controller.java  AuthenticationController.java  CloudFrontController.java
API/src/main/java/AWS/API/entity/: Distribution.java  Role.java  S3Bucket.java  User.java
API/src/main/java/AWS/API/exception/: ErrorResponseContainer.java  GlobalExceptionHandler.java  RefreshTokenExpired.java
API/src/main/java/AWS/API/repository/: CloudFrontRepository.java  RoleRepository.java  S3BucketRepository.java  UserRepository.java
API/src/main/java/AWS/API/service/: AuthenticationService.java  CloudFrontService.java  RoleService.java  S3Service.java  SESService.java
API/src/main/java/AWS/API/service/impl/: AuthenticationServiceImpl.java  CloudFrontServiceImpl.java  RoleServiceImpl.java  S3ServiceImpl.java  SESServiceImpl.java  UserService.java
API/src/test/java/AWS/API/: ApiApplicationTests.java
